# spring-petclinic

./: CDPipeline  CIPipeline  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
